# SpringBootConnectorRuntimeExample

./: pom.xml
src/main/java/io/camunda/connector/springruntime/: SpringRuntimeApplication.java
src/main/resources/: application.properties
src/test/java/io/camunda/connector/springruntime/: SpringRuntimeApplicationTests.java
