<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.camunda.connector</groupId>
    <artifactId>spring-runtime</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-runtime</name>
    <description>spring-runtime</description>
    <properties>
        <version.connectors>8.4.0</version.connectors>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <!-- Add Camunda Connector Spring Boot starter -->
        <dependency>
            <groupId>io.camunda.connector</groupId>
            <artifactId>spring-boot-starter-camunda-connectors</artifactId>
            <version>${version.connectors}</version>
        </dependency>

        <!-- Add custom connector here. Install it to your local repo -->
        <!-- dependency>
            <groupId>io.camunda.connector</groupId>
            <artifactId>connector-template-inbound</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency -->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
